{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-CA3R21A\\SQLEXPRESS;Initial Catalog=secondProject;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "himynameisashishandilovewritingcodeiamrunningintoasalterrorrightnowandiamfixi@$^%#$ngit",
    "Issuer": "secondProject",
    "Audience": "WanderMate",
    "Subject": "JWTServiceAccessToken"
  },
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "Username": "np05cp4a230168@iic.edu.np",
    "Password": "vrsw jzrf qlqd pekq",
    "EnableSsl": true
  }
}
